{
  "compilerOptions": {
    "lib": ["deno.ns", "dom"]
  },
  "tasks": {
    "dev": "deno run -A --watch=static/,routes/ dev.ts",
    "start": "deno run -A start.ts",
    "test": "deno test -A"
  },
  "importMap": "./import_map.json"
}
